amqp==1.4.9
ansible==2.7.6
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
attrs==16.3.0
aws-cfn-bootstrap==1.4
aws-encryption-sdk==1.2.0
awscli==1.14.9
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage-nspkg==3.1.0
Babel==1.3
BabelDjango==0.2.2
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.6.3
billiard==3.3.0.23
bleach==2.0.0
boto==2.49.0
boto3==1.5.9
botocore==1.8.23
cached-property==1.5.1
cachetools==3.1.1
celery==3.1.25
Cerberus==1.2
certifi==2019.11.28
cffi==1.9.1
chardet==3.0.4
check-haproxy-stats==3.6.0
CherryPy===3.1.2.monetate4
ciso8601==1.0.3
closure-linter==2.3.13
cloud-init==0.7.6
colorama==0.2.7
configobj==4.7.2
configparser==3.5.0
cookies==2.2.1
cryptography==2.7
css-parser==1.0.4
decorator==4.1.2
defusedxml==0.5.0
Device-Atlas==2.0
Django==1.11.29
django-debug-toolbar==1.9.1
django-extensions==2.1.0
django-filter==1.0.4
django-json-rpc==0.7.2
django-localflavor==1.6
django-otp==0.2.2
djangorestframework==3.5.4
djangosaml2idp===0.3.4.monetate.4
docutils==0.11
druidry==2.0.1
ecdsa==0.15
edgegrid-python===1.1.1.monetate1
elasticsearch==7.0.2
entrypoints==0.2.3
enum34==1.1.6
factory-boy==2.8.1
Faker==0.8.13
fastjsonschema===1.1.monetate1
feedparser==5.1.3
flex==6.14.0
flower==0.9.3
flup==1.0.3
FormEncode==2.0.0a1
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
GeoIP-Python==1.2.7
geoip2==2.4.0
geopy==0.99
gevent==1.4.0
google-auth==1.11.2
googleads==19.0.0
greenlet==0.4.15
gunicorn==19.5.0
haproxy-backend-monitor==0.4.0
haproxy-stats==1.3
hibagent==1.0.0
html5lib==1.0.1
httplib2==0.18.0
humanize==0.5
hypothesis==3.88.3
idna==2.5
ijson==1.0
iniparse==0.3.1
ipaddress==1.0.17
ipdb==0.12.3
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
iso8601==0.1.4
isodate==0.5.1
Jinja2==2.10.1
jmespath==0.9.2
jsmin==2.0.9
json-tools==0.4.1
jsonpatch==1.2
jsonpath-rw==1.4.0
jsonpointer==1.10
jsonref==0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.1
jupyter-contrib-nbextensions==0.3.0
jupyter-core==4.3.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.5
kazoo==2.2.1
kitchen==1.1.1
kombu==3.0.37
lockfile==0.9.1
lru-dict==1.1.6
lxml==4.1.1
Markdown==2.3.1
MarkupSafe==1.0
maxminddb==1.2.1
mistune==0.7.4
monetate-artifact==1.1.2
monetate-auth==0.1.6
monetate-bandit==1.8
monetate-config-model==0.3.2
monetate-key==0.3
monetate-recommendations==0.3
monetate-recs==0.7
monetate-segmentation-model==0.0.3
monetate-tenant==0.6
msgpack-python==0.4.8
MySQL-python==1.2.5
mysqlclient==1.3.14
nbconvert==5.2.1
nbformat==4.4.0
newrelic==5.16.2.147
notebook==5.0.0
numpy==1.13.1
oauthlib==2.0.6
openpyxl==2.6.4
packaging==16.8
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.0.9
pathlib2==2.3.0
patsy==0.4.1
perf==0.1
pexpect==4.7.0
pickleshare==0.7.4
PIL==1.1.6
Pillow==6.2.1
ply==3.4
prison==0.1.3
promise==2.1
prompt-toolkit==1.0.15
psycopg2==2.7.7
ptyprocess==0.5.2
publicsuffix==1.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pycrypto==2.5
pycryptodomex==3.9.8
pycurl==7.19.0
pyDOE2==1.2.1
Pygments==2.2.0
pygpgme==0.3
PyJWT==1.0.1
pyliblzma==0.5.3
pylibmc==1.6.0
pyOpenSSL==18.0.0
pyparsing==2.0.1
pysaml2==4.5.0
pystache==0.5.3
pysubnettree==0.23
python-daemon==2.2.4
python-dateutil==2.8.1
python-gflags==2.0
python-openid==2.2.5
python3-openid==3.2.0
python3-saml==1.3.0
pytz==2013b0
pyxattr==0.5.0
PyYAML==5.1
pyzmq==16.0.2
qtconsole==4.3.1
redis==2.8.0
requests==2.22.0
requests-oauthlib==0.8.0
requests-toolbelt==0.9.1
retrying==1.2.1
rfc3987==1.3.7
rsa==3.1.2
Rx==1.6.0
s3fs==0.2.2
s3nb==0.0.5
s3transfer==0.1.12
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
sensu-checks==1.1.14
setproctitle==1.1.8
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.10.0
snowflake-connector-python==1.9.1
snowflake-sqlalchemy==1.1.14
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sortedcontainers==2.2.2
SQLAlchemy==1.1.4
sqlparse==0.2.4
statsd==3.0.1
strict-rfc3339==0.7
suds-community==0.8.4
suds-jurko==0.6
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
typing==3.5.3.0
Unidecode==0.4.16
urlgrabber==3.10
urllib3==1.25.7
validate-email==1.3
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.2
xecd-rates-client==1.0.0
xmlsec==1.3.3
xmltodict==0.12.0
yum-metadata-parser==1.1.4
zeep==2.5.0
zope.event==4.0.0
zope.interface==3.8.0
